include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

stages:
  - test
  - sast
  - prerelease
  - release

sast:
  stage: sast

nodejs-scan-sast:
  rules:
    - if: '$SAST_DISABLED'
      when: never
    - if: '$SAST_EXCLUDED_ANALYZERS =~ /nodejs-scan/'
      when: never
    - if: "$CI_PROJECT_NAMESPACE != 'slugbugblue'"
      when: never
    - if: $CI_COMMIT_TAG
      exists:
        - '**/package.json'

semgrep-sast:
  rules:
    - if: '$SAST_DISABLED'
      when: never
    - if: '$SAST_EXCLUDED_ANALYZERS =~ /semgrep/'
      when: never
    - if: "$CI_PROJECT_NAMESPACE != 'slugbugblue'"
      when: never
    - if: $CI_COMMIT_TAG
      exists:
        - '**/*.js'

secret_detection:
  allow_failure: false

code-coverage:
  stage: test
  image: node:lts-alpine
  cache:
    key: lts
    paths:
      - node_modules/
  script:
    - node --version
    - npm install
    - npm test
  coverage: /^All files\s*\|\s*([\d.]+)/

node16:
  stage: test
  image: node:16.15.0-alpine
  cache:
    key: node16
    paths:
      - node_modules/
  script:
    - node --version
    - npm install
    - npx ava
  rules:
    - if: "$CI_PROJECT_NAMESPACE != 'slugbugblue'"
      when: never

prerelease:
  stage: prerelease
  image: node:lts-alpine
  cache:
    key: lts
    paths:
      - node_modules/
  rules:
    - if: "$CI_PROJECT_NAMESPACE != 'slugbugblue'"
      when: never
    - if: $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/
  script:
    - awk '/^## /{p++}p==1;p==2{exit}' CHANGELOG.md > RELEASE.$CI_COMMIT_TAG.md
  artifacts:
    paths:
      - RELEASE.$CI_COMMIT_TAG.md
    expire_in: 1 day

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: "$CI_PROJECT_NAMESPACE != 'slugbugblue'"
      when: never
    - if: $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/
  script:
    - echo "Releasing $CI_COMMIT_TAG"
  release:
    tag_name: $CI_COMMIT_TAG
    description: ./RELEASE.$CI_COMMIT_TAG.md
